{
  "name": "web.labs.mariosouto.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "tsc && eslint './**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "test": "jest --maxWorkers=2",
    "test:watch": "yarn test --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.1.0",
    "@devsoutinho-labs/chat-gpt": "*",
    "@devsoutinho/sknui": "*"
  },
  "devDependencies": {
    "@devsoutinho/common-tooling": "*",
    "@devsoutinho/common-test": "*",
    "@devsoutinho/common-lint": "*",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "typescript": "4.9.4"
  }
}
